.app
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 100vh
    font-family: Noto Sans CJK TC, PingFang TC, Microsoft JhengHei, helvetica, Arial
    color: #222222
    h1
      font-size: 40px
      letter-spacing: 1px
      margin-bottom: 0
      font-weight: 900
    .container
      width: 100%
      max-width: 500px
      height: 300px
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid #bfbfbf
      border-radius: 40px
      margin: 40px 
      position: relative
      
      .refresh
        position: absolute
        right: -18px
        top: -18px
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 25px
        background: white
        border: 1px solid #bfbfbf
        z-index: 100
        cursor: pointer
        &>img
          width: 30px
          transition: 0.3s ease all
        &:hover
          &>img
            transform: rotate(-45deg)
            transition: 0.3s ease all
      .image
        overflow: hidden
        min-height: 300px
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        &>img
          display: none

      &.load
        height: auto
        min-height: 300px
        .image
          border-radius: 40px
          &>img
            display: inherit
            width: 100%
    .contribute
      border-top: 1px solid #bfbfbf
      border-bottom: 1px solid #bfbfbf
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      padding: 30px 30px 20px
      margin: 0 0 30px
      input
        display: none
      button
        cursor: pointer
        margin: 10px 0 0
        appearance: none
        padding: 10px 25px
        border: 1px solid #999999 
        border-radius: 8px
        &:hover
          background: #dddddd
      .thanks
        margin-top: 10px
        font-size: 14px
        color: #999999
    footer
      text-align: center
      color: #999999
      font-size: 12px
@media (max-width: 768px)
  .app
    margin: 0 30px
    h1
      font-size: 25px
    .container
      margin: 15px 0 30px
      height: 200px
      &.load
        min-height: 200px
        .image
          min-height: 200px
    .contribute
      padding: 30px 0
body
  margin: 0